PUID=1000
PGID=1000
TZ=America/New_York

# Rclone
RCLONE_CONFIG_REMOTE_TYPE=drive
RCLONE_CONFIG_REMOTE_SCOPE=drive
RCLONE_CONFIG_REMOTE_CLIENT_ID=
RCLONE_CONFIG_REMOTE_CLIENT_SECRET=
RCLONE_CONFIG_REMOTE_TOKEN=
RCLONE_CONFIG_REMOTE_ROOT_FOLDER_ID=