http:
  routers:
    netgear-rtr:
      rule: "HostHeader(`netgear.***FQDN***`)" # need to use HostHeader if using Traefik 2.2.2
      entryPoints:
        - websecure # https
      middlewares:
        - chain-no-auth@file
      service: netgear-svc
      #tls:
        #certResolver: dns-duckdns
  services:
    netgear-svc:
      loadBalancer:
        servers:
          - url: "http://192.168.1.1"