---
version: '3.8'
services:

  keycloak:
    image: quay.io/keycloak/keycloak
    container_name: keycloak
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
      - KC_HOSTNAME=keycloak.${FQDN}
      # - KC_HOSTNAME_URL=https://keycloak.${FQDN}
      - KC_HOSTNAME_STRICT=false
      - KC_PROXY=edge
      - KC_HTTP_ENABLED=true
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak
      - KC_DB_PASSWORD=${KC_DB_PASSWORD}
      - KC_DB_USERNAME=keycloak
      # - KC_HEALTH_ENABLED=true
      # - KC_METRICS_ENABLED=true
    command: 
      - start
    volumes:
      - ${CONFIG_DIR}/keycloak:/config
    ports:
      - 8081:8080
    restart: always
    networks:
      - traefik
    labels:
      # https://www.keycloak.org/server/reverseproxy
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.keycloak-rtr.entrypoints=websecure"
      - "traefik.http.routers.keycloak-rtr.rule=Host(`keycloak.$FQDN`)"
      - "traefik.http.routers.keycloak-rtr.tls=true"
      ## Middlewares
      - "traefik.http.routers.keycloak-rtr.middlewares=chain-no-auth@file" # No Authentication
      # - "traefik.http.routers.keycloak-rtr.middlewares=chain-basic-auth@file" # Basic Authentication
      # - "traefik.http.routers.keycloak-rtr.middlewares=chain-oauth@file" # OAuth 2.0
      ## HTTP Services
      - "traefik.http.routers.keycloak-rtr.service=keycloak-svc"
      - "traefik.http.services.keycloak-svc.loadbalancer.server.port=8080"

  keycloak-db:
    image: postgres:13 # check POM for postgres version: https://github.com/keycloak/keycloak/blob/main/pom.xml
    container_name: keycloak-db
    environment:
      - POSTGRES_PASSWORD=${KC_DB_PASSWORD}
      - POSTGRES_USER=keycloak
      - POSTGRES_DB=keycloak
    # ports:
    #   - 5432:5432
    volumes:
      - ${VOLUME_DIR}/keycloak:/var/lib/postgresql/data
    restart: always
    networks:
      - traefik

networks:
  traefik:
    name: traefik
    external: true
    #run: docker network create traefik
